# AirLineQuote

./: pom.xml
src/main/java/org/example/gk/: Main.java
src/main/java/org/example/gk/TestData/: TestDataGenerator.java
src/main/java/org/example/gk/constants/: Constants.java
src/main/java/org/example/gk/enums/: CabinClass.java  Currency.java  PromoCodes.java  Tier.java
src/main/java/org/example/gk/gateway/: FxGateway.java  PromoGateWay.java
src/main/java/org/example/gk/handlers/: QuoteHandler.java
src/main/java/org/example/gk/models/: ApiException.java  QuoteRequest.java  QuoteResponse.java  QuoteTestData.java
src/main/java/org/example/gk/servers/: FxMockServer.java  PromoServer.java
src/main/java/org/example/gk/services/: LoyalityPointService.java  LoyaltyPointService.java
src/main/java/org/example/gk/stubs/: FxStubs.java  PromoStubs.java
src/main/java/org/example/gk/verticles/: HttpServerVerticle.java
src/test/java/component/: BaseTest.java
src/test/java/component/quote/: PointsCalculationHappyPathTest.java  PointsCalculationUnHappyPathTest.java  QuoteEdgeCasesTest.java  ResilencePromoServerTest.java  ResilienceTests.java
src/test/java/unit/: LoyaltyPointServiceTest.java  QuoteHandlerTest.java
